# .net-course-2024-golub

./: Bank.sln
Application/BankSystem.App/: BankSystem.App.csproj
Application/BankSystem.App.Tests/: BankSystem.App.Tests.csproj  EquivalenceTests.cs  PeopleServiceTests.cs
Application/BankSystem.App/Exceptions/: LowAgeException.cs  MyValidationException.cs
Application/BankSystem.App/Interfaces/: IClientStorage.cs  IClientStorageDb.cs  IStorage.cs  IStorageDb.cs
Application/BankSystem.App/Services/: BankService.cs  ClientService.cs  EmployeeService.cs  PeopleService.cs  TestDataGenerator.cs
Application/Services/: BankService.cs  TestDataGenerator.cs
Domain/BankSystem.Domain/: Account.cs  Client.cs  Currency.cs  Employee.cs  EnumerableExtensions.cs  Person.cs
Infrastructure/BankSystem.Data/: BankSystem.Data.csproj  BankSystemDbContext.cs  ClientStorage.cs  ClientStorageDb.cs  EmployeeStorage.cs  EmployeeStorageDb.cs  PeopleStorage.cs
Infrastructure/BankSystem.Data.Tests/: BankSystem.Data.Tests.csproj  PeopleStorageTests.cs
Infrastructure/BankSystem.Data/EntityConfigurations/: AccountConfiguration.cs  ClientConfiguration.cs  CurrencyConfiguration.cs  EmployeeConfiguration.cs
Infrastructure/BankSystem.Data/Extensions/: EnumerableExtensions.cs
Infrastructure/BankSystem.Data/Migrations/: 20241015151107_Initial.Designer.cs  20241015151107_Initial.cs  BankSystemDbContextModelSnapshot.cs
Tools/ExportTool/: ExportService.cs  ExportTool.csproj
Tools/ExportTool.Tests/: ExportServiceTests.cs  ExportTool.Tests.csproj
Tools/PracticeWithCollections/: PracticeWithCollections.csproj  Program.cs
Tools/PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
Tools/Sql/: 001_Init.sql  002_InsertData.sql  003_SelectData.sql
