<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\BankSystem.App\BankSystem.App.csproj" />
      <ProjectReference Include="..\..\Domain\BankSystem.Domain\BankSystem.Domain.csproj" />
    </ItemGroup>

</Project>
